<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:100px 0px 0px 200px;
            }
            #b1{
                height: 80px;
                width: 100px;
                border: 5px solid green;
            }
            #b2{
                height: 80px;
                width: 100px;
                border: 5px solid green;
                border-radius: 10px;
                float:left;
                margin:-85px 0px 0px 200px;
            }
            #b3{
                height: 80px;
                width: 100px;
                border: 5px solid green;
                border-radius: 20px;
                float:left;
                margin:-85px 0px 0px 100px;
            }
            #b4{
                height: 80px;
                width: 100px;
                border: 5px solid green;
                border-radius: 10px;
                margin-top: 50px;
            }
            #b5{
                height: 80px;
                width: 100px;
                border: 5px solid green;
                float: left;
                margin:-85px 0px 0px 200px;
            }
            #b6{
                height: 80px;
                width: 100px;
                border: 5px solid green;
                border-radius: 30px;
                float:left;
                margin:-85px 0px 0px 100px;
            }
            #b7{
                height: 80px;
                width: 100px;
                border: 5px solid green;
                border-radius:50%;
                margin-top: 50px;
            }
            #b8{
                height: 80px;
                width: 100px;
                border: 5px solid green;
                float: left;
                margin:-85px 0px 0px 200px;
            }
            #b9{
                height: 80px;
                width: 100px;
                border: 5px solid green;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                float:left;
                margin:-85px 0px 0px 100px;
            }
        </style>

    </head>
    <body>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div id="b6"></div>
        <div id="b7"></div>
        <div id="b8"></div>
        <div id="b9"></div>
    </body>
</html>