<!DOCTYPE html>  
<html>  
<head>  

<style>  

  
input[type=text], input[type=password]{  
  width: 60%;  
  padding: 15px;   
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
form{
    margin-left: 200px;
    margin-top: 100px;
}
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  border: none;  
  cursor: pointer;  
  width: 60%;  
  opacity: 0.9;  
}  
img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 200px;
}
.a{
    background-color:red;  
  color: white;  
  padding: 16px 20px;  
  border: none;  
  cursor: pointer;  
  width: 10%;  
  opacity: 0.9;  
  margin-right: 500px;
}

</style>  
</head>  
<body>  
<form>  
 <img src="1.jpg"><br><br>
  <label> Username</label>   <br><br>
<input type="text" name="firstname" placeholder= "Enter Username" size="15" required /><br>   <br>
<label> Password</label>   <br><br>
<input type="text" name="middlename" placeholder="Enter Password" size="15" required />   <br><br>


    <button type="submit" class="registerbtn">Login</button>    <br><br>
    <input type="checkbox">Remember me<br><br>
    <button type="submit" class="a">Cancel</button>
    <a href="">forgot password?</a>
</form>  
</body>  
</html>  